GENERATE_SOURCEMAP=false
REACT_APP_PASSPHRASES=

// Harpa Login
REACT_APP_SERVER_STATUS = DEVELOPMENT

// ini local dan dev
REACT_APP_LOGIN_API=http://apps.harpa-go.com:9000/login/

// REACT_APP_LOGIN_API=http://ocbc-test.harpa-go.com:9000/login/
// REACT_APP_LOGIN_API=http://ocbc.harpa-go.com:9000/login/
// REACT_APP_LOGIN_API=http://apps.harpa-go.com:8087/be/login/

//ini UAT
// REACT_APP_LOGIN_API=http://apps-uat.harpa-go.com:8087/be/login/

// ini login cloud uat psf
// REACT_APP_LOGIN_API=https://harpadev-app.sampoernafoundation.org/apps/login/

REACT_APP_RESET_PASSWORD_API=http://apps.harpa-go.com:9000/login-auth/resetPassword/
REACT_APP_SSL_SECURE=false
REACT_APP_BE_PROXY_PORT=8087
REACT_APP_BE_PROXY_URL=be
REACT_APP_LOGIN_BG_IMG=pLogin.png
REACT_APP_LOGIN_HDR_LOGO_IMG=logoHarpaBlue.png
REACT_APP_LOGIN_HDR_TITLE_SHOW=YES
REACT_APP_LOGIN_FOOTER_SHOW=NO
REACT_APP_LOGIN_FOOTER_TEXT=Powered by HARPA
REACT_APP_LOGIN_THEME_CODE=std

//Common Table Config
REACT_APP_TABLE_PAGE_LENGTH=5
REACT_APP_TABLE_MEDIUM_PAGE_LENGTH=10
REACT_APP_TABLE_LARGE_PAGE_LENGTH=15
REACT_APP_LOV_PAGE_LENGTH=10
REACT_APP_TABLE_LENGTH_12=12

//Money Format Config
REACT_APP_FORMAT_MONEY=0,0.00
REACT_APP_FORMAT_MONEY_DECIMAL_SCALE=2
REACT_APP_FORMAT_MONEY_THOUSAND_SEPARATOR=,
REACT_APP_FORMAT_MONEY_DECIMAL_SEPARATOR=.

//Format Date Config
REACT_APP_FORMAT_DATE=DD-MMM-YYYY
REACT_APP_FORMAT_DATE_MONTH=DD-MMM
REACT_APP_FORMAT_DATE_MONTH_YEAR=MMMM-YYYY
REACT_APP_FORMAT_DATE_MONTH_SLASH=DD/MM
REACT_APP_FORMAT_DATETIME=DD-MMM-YYYY HH:mm:ss
REACT_APP_FORMAT_DATETIME_INPUT=DD-MMM-YYYY HH:mm
REACT_APP_FORMAT_DATE_DB=YYYY-MM-DD
REACT_APP_FORMAT_DATETIME_DB=YYYY-MM-DDTHH:mm:ss
REACT_APP_FORMAT_TIME=hh:mm a
REACT_APP_FORMAT_TIME_DB=HH:mm

//ALERT
REACT_APP_ALERT_TIMEOUT=5000
REACT_APP_TOKEN_EXPIRED_REDIRECT_SECONDS=5

//COLOR
REACT_APP_ERROR_COLOR=#ff0000
REACT_APP_WARNING_COLOR=#f4cd41
